[33mcommit bcc4f7b3ccbf80faff74dcb2458d7288c203171d[m
Author: Diandra Andrade e Silva <di.andrade90@gmail.com>
Date:   Tue Jun 20 16:51:38 2017 +0000

    Inclusão header redes sociais

[33mcommit d17ccc72f71a371a25c9d92618d41c35f04a2717[m
Author: Diandra Andrade e Silva <di.andrade90@gmail.com>
Date:   Mon Jun 19 23:26:06 2017 +0000

    pequenos ajustes e inclusão de texto

[33mcommit 678d83c031f8e553ef5081b2914b95cab56ea82e[m
Author: Cláudia Morazzoni <claudia.morazzoni@gmail.com>
Date:   Sun Jun 18 15:38:54 2017 +0000

    inclusão texto tabela

[33mcommit 2ae2c046bcf83ed0093c92d91d1c85f981db21d3[m
Author: Pedro Castro <ppachecodecastro@gmail.com>
Date:   Sat Jun 17 02:38:13 2017 +0000

    alterações div mid 1

[33mcommit 647b908543666dc21198e08f462d4fef7243f376[m
Author: Pedro Castro <ppachecodecastro@gmail.com>
Date:   Fri Jun 16 14:50:56 2017 +0000

    inicio bootstrap

[33mcommit 530e15f425d46075dc7c3e54ae053c3b89560bce[m
Author: Diandra Andrade e Silva <di.andrade90@gmail.com>
Date:   Fri Jun 16 14:22:24 2017 +0000

    inclusão bootstrap

[33mcommit 592c7e786c49fa65cd1abc932e6cec7e5e4b2925[m
Author: Diandra Andrade e Silva <di.andrade90@gmail.com>
Date:   Fri Jun 16 14:12:35 2017 +0000

    ajustes 02 durante aula

[33mcommit f964db258615985b999e68cf04645c958389eefa[m
Author: Diandra Andrade e Silva <di.andrade90@gmail.com>
Date:   Thu Jun 15 14:28:20 2017 +0000

    primeiro div

[33mcommit 94bdbb9e01bd9b3760f2ef34c15551db1341fe66[m
Author: Cláudia Morazzoni <claudia.morazzoni@gmail.com>
Date:   Wed Jun 14 18:49:06 2017 +0000

    inclisão de css

[33mcommit 90f3e65d86113ad729d8e9b7c62d05740822fac1[m
Author: Cláudia Morazzoni <claudia.morazzoni@gmail.com>
Date:   Wed Jun 14 18:36:49 2017 +0000

    estrutura inicial
